src/pug/index.pug
doctype html
html(lang='en')
  include includes/head.pug
  body.pt-3.bg-grey.font-sans.text-sm
    header.container.bg-white.mx-auto
      .headline.px-5.border-b
        .container.mx-auto.flex.justify-between
          .flex.flex-col.justify-center
            | Saturday, March 16, 2019
          .self-end
            .icons.text-xl.lg--text-3xl
              a.text-vk.no-underline(href='https://vk.com/cityinfokz', rel='noreferrer noopener', target='_blank')
                i.fab.fa-vk
              a.text-twitter.no-underline.mx-4(href='https://twitter.com/cityinfo_kz', rel='noreferrer noopener', target='_blank')
                i.fab.fa-twitter
              a.text-instagram.no-underline(href='https://www.instagram.com/cityinfo.kz/', rel='noreferrer noopener', target='_blank')
                i.fab.fa-instagram
      .show-bar
        .container.mx-auto
          .flex.flex-wrap.justify-between.p-4
            .logo.w-full.text-center(class='sm--w-1/2 sm--text-left')
              a.no-underline(href='/')
                img.logo(alt='', src='https://www.cityinfo.kz/assets/components/cityinfo/images/logov3.png')
            .w-full.text-center(class='sm--w-1/2 sm--text-right')
              a.no-underline(href='#')
                img(alt='', src='https://www.cityinfo.kz/assets/banners/Kiv/anigif%203.gif')
      .navbar.bg-black.flex.justify-between.border-t-4.border-lightseagreen.h-10.lg--h-auto.flex-row
        .flex.lg--hidden
          button.nav-toggle.appearance-none.mx-2(type='button')
            svg.fill-current.text-white.w-6.h-6(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 20 20')
              path(d='M16.4 9H3.6c-.552 0-.6.447-.6 1 0 .553.048 1 .6 1h12.8c.552 0 .6-.447.6-1 0-.553-.048-1-.6-1zm0 4H3.6c-.552 0-.6.447-.6 1 0 .553.048 1 .6 1h12.8c.552 0 .6-.447.6-1 0-.553-.048-1-.6-1zM3.6 7h12.8c.552 0 .6-.447.6-1 0-.553-.048-1-.6-1H3.6c-.552 0-.6.447-.6 1 0 .553.048 1 .6 1z')
        nav.hidden.lg--flex.nav.z-10.absolute.mt-8.lg--relative.lg--mt-0
          ul.list-reset.lg--flex.block.font-semibold.uppercase.bg-black
            li.block
              a.block.px-4.py-3.text-white.no-underline(class='hover--bg-lightseagreen', href='#')
                | Главная
            li.block
              a.block.px-4.py-3.text-white.no-underline(class='hover--bg-lightseagreen', href='#')
                | Курсы валют
            li.block
              a.block.px-4.py-3.text-white.no-underline(class='hover--bg-lightseagreen', href='#')
                | Изготовление
                | Карт-схем
            li.block
              a.block.px-4.py-3.text-white.no-underline(class='hover--bg-lightseagreen', href='#')
                | Расписание
                | транспорта
        .flex.flex-col.justify-center.flex-grow
          .search.flex.justify-end.mr-4
            form.flex.justify-end(action='')
              input.px-2.py-1(placeholder='Поиск...', type='search')
              button.text-white.mx-2(title='Поиск', type='submit')
                i.fa.fa-search.text-xl
              a.text-white.no-underline.flex.self-center(href='#', title='Личный кабинет')
                i.fa.fa-user.text-xl
section.flex.flex-wrap.container.mx-auto.py-3.bg-white
  .w-full.p-4(class='sm--w-1/2')
    .my-slider
      .relative
        a.no-underline(href='#')
          img.object-contain(alt='', src='https://picsum.photos/600/300?random')
          .slide-text.absolute.text-white
            h3 Какой-то заголовок
      .relative
        a.no-underline(href='#')
          img.object-contain(alt='', src='https://picsum.photos/600/300?random&a')
          .slide-text.absolute.text-white
            h3 Совершенно другой заголовок
      .relative
        a.no-underline(href='#')
          img.object-contain(alt='', src='https://picsum.photos/600/300?random&b')
          .slide-text.absolute.text-white
            h3 Совершенно уникальный другой заголовок
  .w-full.flex.flex-col.p-4(class='sm--w-1/2')
    a.block.no-underline.bg-black.w-full.p-12.text-white.text-center.text-3xl(href='#')
      | Курсы валют
    a.block.no-underline.bg-red.w-full.p-12.text-white.text-center.mt-6.text-3xl(href='#')
      | Новости «Атамекен»
section.flex.flex-wrap.container.mx-auto.py-3.bg-white
  .text-center(class='w-1/2 sm--w-1/3 md--w-1/6')
    a.no-underline.text-black(href='#')
      i.fas.fa-map-marked-alt.text-5xl.text-red
      h4.my-2 Карта
      p Изготовление, печать
  .text-center(class='w-1/2 sm--w-1/3 md--w-1/6')
    a.no-underline.text-black(href='#')
      i.fas.fa-gas-pump.text-5xl.text-blue
      h4.my-2 Бензин
      p Цены на бензин, диз. топливо, газ
  .text-center(class='w-1/2 sm--w-1/3 md--w-1/6')
    a.no-underline.text-black(href='#')
      i.fas.fa-bus-alt.text-5xl.text-orange
      h4.my-2 Расписание транспорта
  .text-center(class='w-1/2 sm--w-1/3 md--w-1/6')
    a.no-underline.text-black(href='#')
      i.far.fa-money-bill-alt.text-5xl.text-indigo
      h4.my-2 Банкоматы на карте
  .text-center(class='w-1/2 sm--w-1/3 md--w-1/6')
    a.no-underline.text-black(href='#')
      i.far.fa-calendar-alt.text-5xl.text-pink
      h4.my-2 Афиша
  .text-center(class='w-1/2 sm--w-1/3 md--w-1/6')
    a.no-underline.text-black(href='#')
      i.fas.fa-phone-square.text-5xl.text-teal
      h4.my-2 Коды городов
include includes/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Document</title>
  <link href="/css/main.css" rel="stylesheet" type="text/css">
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/tiny-slider.css" integrity="sha256-6biQaot1QLisz9KkkcCCHWvW2My9SrU6VtqJBv8ChCM=" rel="stylesheet">
</head>

<body class="pt-3 bg-grey font-sans text-sm">
  <header class="container bg-white mx-auto">
    <div class="headline px-5 border-b">
      <div class="container mx-auto flex justify-between">
        <div class="flex flex-col justify-center">Saturday, March 16, 2019</div>
        <div class="self-end">
          <div class="icons text-xl lg--text-3xl"><a class="text-vk no-underline" href="https://vk.com/cityinfokz" rel="noreferrer noopener" target="_blank"><i class="fab fa-vk"></i></a><a class="text-twitter no-underline mx-4" href="https://twitter.com/cityinfo_kz" rel="noreferrer noopener" target="_blank"><i class="fab fa-twitter"></i></a><a class="text-instagram no-underline" href="https://www.instagram.com/cityinfo.kz/" rel="noreferrer noopener" target="_blank"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </div>
    <div class="show-bar">
      <div class="container mx-auto">
        <div class="flex flex-wrap justify-between p-4">
          <div class="logo w-full text-center sm--w-1/2 sm--text-left"><a class="no-underline" href="/"><img class="logo" alt="" src="https://www.cityinfo.kz/assets/components/cityinfo/images/logov3.png"></a></div>
          <div class="w-full text-center sm--w-1/2 sm--text-right"><a class="no-underline" href="#"><img alt="" src="https://www.cityinfo.kz/assets/banners/Kiv/anigif%203.gif"></a></div>
        </div>
      </div>
    </div>
    <div class="navbar bg-black flex justify-between border-t-4 border-lightseagreen h-10 lg--h-auto flex-row">
      <div class="flex lg--hidden">
        <button class="nav-toggle appearance-none mx-2" type="button">
          <svg class="fill-current text-white w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path d="M16.4 9H3.6c-.552 0-.6.447-.6 1 0 .553.048 1 .6 1h12.8c.552 0 .6-.447.6-1 0-.553-.048-1-.6-1zm0 4H3.6c-.552 0-.6.447-.6 1 0 .553.048 1 .6 1h12.8c.552 0 .6-.447.6-1 0-.553-.048-1-.6-1zM3.6 7h12.8c.552 0 .6-.447.6-1 0-.553-.048-1-.6-1H3.6c-.552 0-.6.447-.6 1 0 .553.048 1 .6 1z"></path>
          </svg>
        </button>
      </div>
      <nav class="hidden lg--flex nav z-10 absolute mt-8 lg--relative lg--mt-0">
        <ul class="list-reset lg--flex block font-semibold uppercase bg-black">
          <li class="block"><a class="block px-4 py-3 text-white no-underline hover--bg-lightseagreen" href="#">Главная</a></li>
          <li class="block"><a class="block px-4 py-3 text-white no-underline hover--bg-lightseagreen" href="#">Курсы валют</a></li>
          <li class="block"><a class="block px-4 py-3 text-white no-underline hover--bg-lightseagreen" href="#">
              Изготовление
              Карт-схем</a></li>
          <li class="block"><a class="block px-4 py-3 text-white no-underline hover--bg-lightseagreen" href="#">
              Расписание
              транспорта</a></li>
        </ul>
      </nav>
      <div class="flex flex-col justify-center flex-grow">
        <div class="search flex justify-end mr-4">
          <form class="flex justify-end" action="">
            <input class="px-2 py-1" placeholder="Поиск..." type="search">
            <button class="text-white mx-2" title="Поиск" type="submit"><i class="fa fa-search text-xl"></i></button><a class="text-white no-underline flex self-center" href="#" title="Личный кабинет"><i class="fa fa-user text-xl"></i></a>
          </form>
        </div>
      </div>
    </div>
  </header>
</body>

</html>
<section class="flex flex-wrap container mx-auto py-3 bg-white">
  <div class="w-full p-4 sm--w-1/2">
    <div class="my-slider">
      <div class="relative"><a class="no-underline" href="#"><img class="object-contain" alt="" src="https://contrattiinternazionalidimarcobianchi.it/wp-content/uploads/2015/04/portfolio-image-1.jpg">
          <div class="slide-text absolute text-white">
            <h3>Какой-то заголовок</h3>
          </div>
        </a></div>
      <div class="relative"><a class="no-underline" href="#"><img class="object-contain" alt="" src="https://avatars.mds.yandex.net/get-pdb/911433/25718402-8060-4f3f-bb6e-6f00879318e7/s1200?webp=false">
          <div class="slide-text absolute text-white">
            <h3>Совершенно другой заголовок</h3>
          </div>
        </a></div>
      <div class="relative"><a class="no-underline" href="#"><img class="object-contain" alt="" src="http://27.al/wp-content/uploads/2016/10/lodhh.jpg">
          <div class="slide-text absolute text-white">
            <h3>Совершенно уникальный другой заголовок</h3>
          </div>
        </a></div>
      <div class="relative"><a class="no-underline" href="#"><img class="object-contain" alt="" src="https://assets.rbl.ms/4474829/1200x600.jpg?1551474503">
          <div class="slide-text absolute text-white">
            <h3>Совершенно уникальный другой заголовок</h3>
          </div>
        </a></div>
    </div>
  </div>
  <div class="w-full flex flex-col p-4 sm--w-1/2"><a class="block no-underline bg-black w-full p-12 text-white text-center text-3xl course-1" href="#">Курсы валют</a><a class="block no-underline bg-red w-full p-12 text-white text-center mt-6 text-3xl news-1" href="#">Новости «Атамекен»</a></div>
</section>
<section class="flex flex-wrap container mx-auto p-4 bg-white">
  <div class="text-center w-1/2 sm--w-1/3 md--w-1/6">
    <div class="m-2 p-2 bg-grey-lighter"><a class="no-underline text-black" href="#"><i class="fas fa-map-marked-alt text-5xl text-red"></i>
        <h4 class="my-2">Карта</h4>
        <p>Изготовление, печать</p>
      </a></div>
  </div>
  <div class="text-center w-1/2 sm--w-1/3 md--w-1/6">
    <div class="m-2 p-2 border-2"><a class="no-underline text-black" href="#"><i class="fas fa-gas-pump text-5xl text-blue"></i>
        <h4 class="my-2">Бензин</h4>
        <p>Цены на бензин, диз. топливо, газ</p>
      </a></div>
  </div>
  <div class="text-center w-1/2 sm--w-1/3 md--w-1/6">
    <div class="m-2 p-2 shadow border-t"><a class="no-underline text-black" href="#"><i class="fas fa-bus-alt text-5xl text-orange"></i>
        <h4 class="my-2">Расписание транспорта</h4>
      </a></div>
  </div>
  <div class="text-center w-1/2 sm--w-1/3 md--w-1/6">
    <div class="m-2 p-2 bg-grey-lighter shadow"><a class="no-underline text-black" href="#"><i class="far fa-money-bill-alt text-5xl text-indigo"></i>
        <h4 class="my-2">Банкоматы на карте</h4>
      </a></div>
  </div>
  <div class="text-center w-1/2 sm--w-1/3 md--w-1/6">
    <div class="m-2 p-2 bg-grey-light"><a class="no-underline text-black" href="#"><i class="far fa-calendar-alt text-5xl text-pink"></i>
        <h4 class="my-2">Афиша</h4>
      </a></div>
  </div>
  <div class="text-center w-1/2 sm--w-1/3 md--w-1/6">
    <div class="m-2 p-2 bg-grey-light shadow"><a class="no-underline text-black" href="#"><i class="fas fa-phone-square text-5xl text-teal"></i>
        <h4 class="my-2">Коды городов</h4>
      </a></div>
  </div>
</section>
<script crossorigin="anonymous" integrity="sha256-pau+EjagELvmW7XoDOgz4DCKHep0GuC+kw6U8GQKo94=" src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/min/tiny-slider.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    tns({
      container: '.my-slider',
      slideBy: 'page',
      autoplay: true,
      mouseDrag: true,
      swipeAngle: false,
      controls: false,
      nav: false,
      autoplayButtonOutput: false,
      autoplayTimeout: 10000
    })
  })
</script>
<script src="/js/main.js"></script>
